{
    "url": {
        "main": "",
        "login": "",
        "create": "",
        "delete": "",
        "open": ""
    },
    "headers": {
        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36", 
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
        "Connection": "keep-alive", 
        "Cache-Control": "max-age=0", 
        "Upgrade-Insecure-Requests": "1"
    },
    "verify": {"value": false},
    "service level report": {
        "delay_attems": {"value": 30},
        "num_attems": {"value": 3},
        "uuid": "",
        "create_request": {
            "data": {
                "title": {"name": "title", "value": ""},
                "param1": {
                    "name": "",
                    "value": ""},
                "param2": {
                    "name": "",
                    "value": ""},
                "param5": {
                    "name": "",
                    "value": ""},
                "param6": {
                    "name": "",
                    "value": ""},
                "deadline": {
                    "name": "",
                    "value": ""},
                "start_data": {
                    "name": "",
                    "value": ""},
                "final_date": {
                    "name": "",
                    "value": ""}
                },
            "params": {
                "param1": {
                    "name": "",
                    "value": ""}
            }
        }
    },
    "flr report": {
        "delay_attems": {"value": 60},
        "num_attems": {"value": 10},
        "uuid": "",
        "create_request": {
            "data": {
                "title": {"name": "title", "value": ""},
                "param1": {
                    "name": "",
                    "value": ""},
                "param2": {
                    "name": "",
                    "value": ""},
                "param3": {
                    "name": "",
                    "value": ""},
                "param4": {
                    "name": "",
                    "value": ""},
                "param7": {
                    "name": "",
                    "value": ""},
                "param8": {
                    "name": "",
                    "value": ""},
                "param9": {
                    "name": "",
                    "value": ""},
                "start_data": {
                    "name": "",
                    "value": ""},
                "final_date": {
                    "name": "",
                    "value": ""}
                },
            "params": {
                "param1": {
                    "name": "",
                    "value": ""}
            }
        }
    },
    "mttr report": {
        "delay_attems": {"value": 30},
        "num_attems": {"value": 5},
        "uuid": "",
        "create_request": {
            "data": {
                "title": {"name": "title", "value": ""},
                "param1": {
                    "name": "",
                    "value": ""},
                "param2": {
                    "name": "",
                    "value": ""},
                "param3": {
                    "name": "",
                    "value": ""},
                "param4": {
                    "name": "",
                    "value": ""},
                "param7": {
                    "name": "",
                    "value": ""},
                "param8": {
                    "name": "",
                    "value": ""},
                "param9": {
                    "name": "",
                    "value": ""},
                "start_data": {
                    "name": "",
                    "value": ""},
                "final_date": {
                    "name": "",
                    "value": ""}
                },
            "params": {
                "param1": {
                    "name": "",
                    "value": ""}
            }
        }
    },
    "issues": {
        "delay_attems": {"value": 15},
        "num_attems": {"value": 5},
        "uuid": "",
        "create_request": {
            "data": {
                "title": {"name": "title", "value": ""},
                "param1": {
                    "name": "",
                    "value": ""},
                "param2": {
                    "name": "",
                    "value": ""},
                "param3": {
                    "name": "",
                    "value": ""},
                "param4": {
                    "name": "",
                    "value": "1"},
                "param5": {
                    "name": "",
                    "value": ""},
                "param6": {
                    "name": "",
                    "value": ""},
                "param7": {
                    "name": "",
                    "value": ""}
                },
            "params": {
                "param1": {
                    "name": "",
                    "value": ""}
            }
        }
    },
    "vip issues": {
        "delay_attems": {"value": 15},
        "num_attems": {"value": 5},
        "uuid": "",
        "create_request": {
            "data": {
                "title": {"name": "title", "value": ""},
                "param1": {
                    "name": "",
                    "value": ""},
                "param2": {
                    "name": "",
                    "value": ""},
                "param3": {
                    "name": "",
                    "value": ""},
                "param4": {
                    "name": "",
                    "value": ""},
                "param5": {
                    "name": "",
                    "value": ""},
                "param6": {
                    "name": "",
                    "value": ""},
                "param7": {
                    "name": "",
                    "value": ""}
                },
            "params": {
                "param1": {
                    "name": "",
                    "value": ""}
            }
        }
    }
}